<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="XDD-BO-qYt">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Aug_24_ContainerView_Demo_2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bordered" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="K7T-eD-hYH">
                                <rect key="frame" x="20" y="99" width="353" height="51"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="dnm-Hg-C8n"/>
                                </constraints>
                                <segments>
                                    <segment title="Snack Items"/>
                                    <segment title="Lunch Items"/>
                                    <segment title="">
                                        <imageReference key="image" image="cup.and.saucer" catalog="system" symbolScale="medium"/>
                                    </segment>
                                </segments>
                                <color key="selectedSegmentTintColor" red="0.89054528060000004" green="0.68168048469999998" blue="0.91887223640000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="foodItemsSegmentedController:" destination="BYZ-38-t0r" eventType="valueChanged" id="XNm-fY-JKr"/>
                                </connections>
                            </segmentedControl>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A3f-cB-oIe">
                                <rect key="frame" x="20" y="189" width="353" height="609"/>
                                <connections>
                                    <segue destination="sM3-y7-H85" kind="embed" id="aFs-fI-dlD"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rLg-Wf-HZV">
                                <rect key="frame" x="20" y="189" width="353" height="609"/>
                                <connections>
                                    <segue destination="caO-Wz-8D0" kind="embed" id="5o6-pC-7ea"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="A3f-cB-oIe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="0jv-Dw-rul"/>
                            <constraint firstItem="K7T-eD-hYH" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="4T2-X3-XU7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="K7T-eD-hYH" secondAttribute="trailing" constant="20" id="BvB-Xv-yG0"/>
                            <constraint firstItem="rLg-Wf-HZV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="ENI-hD-Ed1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="A3f-cB-oIe" secondAttribute="trailing" constant="20" id="H3w-aE-hTk"/>
                            <constraint firstItem="A3f-cB-oIe" firstAttribute="top" secondItem="K7T-eD-hYH" secondAttribute="bottom" constant="40" id="cbh-qa-Pjf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="rLg-Wf-HZV" secondAttribute="bottom" constant="20" id="elt-aY-S2w"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="A3f-cB-oIe" secondAttribute="bottom" constant="20" id="kBU-AB-v5I"/>
                            <constraint firstItem="rLg-Wf-HZV" firstAttribute="top" secondItem="K7T-eD-hYH" secondAttribute="bottom" constant="40" id="nI2-kJ-Ftw"/>
                            <constraint firstItem="K7T-eD-hYH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="rIt-kw-57U"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rLg-Wf-HZV" secondAttribute="trailing" constant="20" id="tze-OI-eaL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="containerViewForLunchItems" destination="A3f-cB-oIe" id="Obb-8r-JBT"/>
                        <outlet property="containerViewForSnackItems" destination="rLg-Wf-HZV" id="RAC-3U-LhF"/>
                        <outlet property="foodItemsSegmentedController" destination="K7T-eD-hYH" id="vGe-ee-tye"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131" y="-27"/>
        </scene>
        <!--Snack Items View Controller-->
        <scene sceneID="vLh-nw-4kM">
            <objects>
                <viewController storyboardIdentifier="SnackItemsViewController" id="caO-Wz-8D0" customClass="SnackItemsViewController" customModule="Aug_24_ContainerView_Demo_2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gIF-Gv-4Ks">
                        <rect key="frame" x="0.0" y="0.0" width="353" height="609"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="QG7-2p-pTo">
                                <rect key="frame" x="20" y="20" width="313" height="569"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SnackItemsTableViewCell" id="hL1-qz-aBt">
                                        <rect key="frame" x="0.0" y="50" width="313" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hL1-qz-aBt" id="ctH-sH-qiU">
                                            <rect key="frame" x="0.0" y="0.0" width="313" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zE3-nM-HDb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="QG7-2p-pTo" secondAttribute="bottom" constant="20" id="JTH-mt-v3d"/>
                            <constraint firstAttribute="trailing" secondItem="QG7-2p-pTo" secondAttribute="trailing" constant="20" id="Xfo-0p-i5J"/>
                            <constraint firstItem="QG7-2p-pTo" firstAttribute="top" secondItem="gIF-Gv-4Ks" secondAttribute="top" constant="20" id="eoM-5n-E3u"/>
                            <constraint firstItem="QG7-2p-pTo" firstAttribute="leading" secondItem="gIF-Gv-4Ks" secondAttribute="leading" constant="20" id="kns-OO-bhL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="snackItemsTableView" destination="QG7-2p-pTo" id="v8L-DU-7Mb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yKS-Xu-tIM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="879" y="215"/>
        </scene>
        <!--Lunch Items View Controller-->
        <scene sceneID="zTs-pS-jcl">
            <objects>
                <viewController storyboardIdentifier="LunchItemsViewController" id="sM3-y7-H85" customClass="LunchItemsViewController" customModule="Aug_24_ContainerView_Demo_2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eHW-O3-4fA">
                        <rect key="frame" x="0.0" y="0.0" width="353" height="609"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Mhg-qx-Ccs">
                                <rect key="frame" x="20" y="20" width="313" height="569"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="N79-Md-ZCu">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="LunchItemsCollectionViewCell" id="sLU-uS-u2E">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="iBL-E1-8mw">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zxR-eN-xEe"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Mhg-qx-Ccs" secondAttribute="bottom" constant="20" id="3J1-H7-ft6"/>
                            <constraint firstItem="Mhg-qx-Ccs" firstAttribute="top" secondItem="eHW-O3-4fA" secondAttribute="top" constant="20" id="G7a-gA-ysa"/>
                            <constraint firstItem="Mhg-qx-Ccs" firstAttribute="leading" secondItem="eHW-O3-4fA" secondAttribute="leading" constant="20" id="mtg-HW-CYR"/>
                            <constraint firstAttribute="trailing" secondItem="Mhg-qx-Ccs" secondAttribute="trailing" constant="20" id="yb9-1W-XFO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lunchItemsCollectionView" destination="Mhg-qx-Ccs" id="v2W-y2-gT1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kWn-6Z-WyC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="879" y="-287"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="aB2-vf-QuG">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="XDD-BO-qYt" customClass="HomeViewController" customModule="Aug_24_ContainerView_Demo_2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LV3-19-qGt">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Cu-gH-p1k">
                                <rect key="frame" x="20" y="99" width="353" height="40"/>
                                <color key="backgroundColor" systemColor="systemMintColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="SSq-EG-3vy"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Audio 1 "/>
                                <connections>
                                    <action selector="btnAudioCLicked:" destination="XDD-BO-qYt" eventType="touchUpInside" id="Mm1-cJ-pwo"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="85o-Dr-Sj7">
                                <rect key="frame" x="20" y="179" width="353" height="40"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="5lp-wq-hAL"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Audio 2"/>
                                <connections>
                                    <action selector="btnAudioCLicked:" destination="XDD-BO-qYt" eventType="touchUpInside" id="Fpo-EF-Tbt"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XgW-mF-uRW">
                                <rect key="frame" x="20" y="259" width="353" height="40"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="unq-ER-37v"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Audio 3"/>
                                <connections>
                                    <action selector="btnAudioCLicked:" destination="XDD-BO-qYt" eventType="touchUpInside" id="ZqM-fr-e56"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="io3-5W-gr2">
                                <rect key="frame" x="76" y="383" width="240" height="329"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vxa-ew-dJX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="85o-Dr-Sj7" firstAttribute="leading" secondItem="vxa-ew-dJX" secondAttribute="leading" constant="20" id="4Mx-f0-ehc"/>
                            <constraint firstItem="XgW-mF-uRW" firstAttribute="leading" secondItem="vxa-ew-dJX" secondAttribute="leading" constant="20" id="Fxc-l3-KJu"/>
                            <constraint firstItem="9Cu-gH-p1k" firstAttribute="leading" secondItem="vxa-ew-dJX" secondAttribute="leading" constant="20" id="KsX-Jk-mF1"/>
                            <constraint firstItem="vxa-ew-dJX" firstAttribute="trailing" secondItem="9Cu-gH-p1k" secondAttribute="trailing" constant="20" id="Ovi-F6-asm"/>
                            <constraint firstItem="XgW-mF-uRW" firstAttribute="top" secondItem="85o-Dr-Sj7" secondAttribute="bottom" constant="40" id="dqf-xp-5da"/>
                            <constraint firstItem="vxa-ew-dJX" firstAttribute="trailing" secondItem="XgW-mF-uRW" secondAttribute="trailing" constant="20" id="fwz-mD-iy5"/>
                            <constraint firstItem="9Cu-gH-p1k" firstAttribute="top" secondItem="vxa-ew-dJX" secondAttribute="top" constant="40" id="vC7-Wm-7dZ"/>
                            <constraint firstItem="vxa-ew-dJX" firstAttribute="trailing" secondItem="85o-Dr-Sj7" secondAttribute="trailing" constant="20" id="y61-ij-k55"/>
                            <constraint firstItem="85o-Dr-Sj7" firstAttribute="top" secondItem="9Cu-gH-p1k" secondAttribute="bottom" constant="40" id="yus-lJ-Spr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnAudio1" destination="9Cu-gH-p1k" id="ZsG-h0-Kh7"/>
                        <outlet property="btnAudio2" destination="85o-Dr-Sj7" id="B7d-1Y-jHz"/>
                        <outlet property="btnAudio3" destination="XgW-mF-uRW" id="O6y-3O-C9F"/>
                        <outlet property="imageView1" destination="io3-5W-gr2" id="4xr-qT-V40"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dIy-hf-TM9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1707.6335877862596" y="-208.45070422535213"/>
        </scene>
    </scenes>
    <resources>
        <image name="cup.and.saucer" catalog="system" width="128" height="91"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemMintColor">
            <color red="0.0" green="0.78039215689999997" blue="0.74509803919999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
